@import url('https://fonts.googleapis.com/css2?family=Cookie&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Outfit:wght@564&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cookie&family=Dancing+Script:wght@400..700&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Outfit:wght@564&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cookie&family=Dancing+Script:wght@400..700&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Outfit:wght@564&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Outfit", sans-serif;
    font-weight: normal;
}

:root{
    --vioL:#010e04;
    --textColor: rgb(255, 255, 255);
}


html{
    scroll-behavior: smooth;
    scroll-padding-top: 100px;
}

body{
    background-color: #011327;
    background-color: #ffffff;
}

.piller
{
    margin-top: 100px;
}



.mainCoverIMages{
    width: 100%;
    /* max-width: 100%; */
    height: 400px;
    overflow: hidden;
    display: flex;
    background-color: red;
    position: relative;
    margin-top: 80px;
    margin-bottom: 50px;
}

.mainCoverIMages::after{
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    background-color: rgba(23, 145, 43, 0.233);
}

.mainCoverIMages::-webkit-scrollbar{
    display: none;
}

.mainCoverIMages .imagesAllDiv{
    display: flex;
    transition: 10.5s;
    animation: slideCover 30s infinite linear;
    /* overflow: hidden; */
}

@keyframes slideCover {
    to{
        transform: translateX(-100%);
    }
}
.mainCoverIMages .imagesAllDiv img{
    min-width: 100vw;
    height: 100%;
    /* overflow: hidden; */
    object-fit: cover;
}



.container{
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
} 




 nav{
    /* background: linear-gradient(to right, #a513ff, #7104ff); */
    background-color: var(--vioL);
    min-height: 80px;
    height: 80px;
    width: 100%;
    display: grid;
    place-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

 nav .navbar{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    color: white;
    position: relative;
}


 nav .navbar .toggle{
    position: absolute;
    right: 0%;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
    display: none;
    transition: 0.5s;
    /* background-color: white; */
}

 nav .navbar .toggle.active{
    background-color: rgba(0, 0, 0, 0.226);
    border-radius: 5px;
}

 nav .navbar .toggle span{
    height: 4px;
    width: 80%;
    background-color: rgb(255, 255, 255);
}



 nav .navbar .toggle{
    position: absolute;
    right: 0%;
}



 nav .navbar .logo{
    font-size: 20px;
}
 nav .navbar .navlinks .links{
    padding: 5px 10px;
    margin-left: 10px;
    text-decoration: none;
    color: white;
    user-select: none;
}
 nav .navbar .navlinks .links:hover{
    background-color: rgb(255, 255, 255);
    color: black;
}










/*  Web Cover Css */

.container .webFullCover{
    width: 80%;
    /* min-height: 700px; */
    height: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.container .webFullCover .covers{
    min-width: 100%;
    width: 100%;
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-direction: column;
}
.container .webFullCover .covers .titleLines{
    font-size: 45px;
    color:  var(--vioL);
}
.container .webFullCover .covers .smallLines{
    color: var(--vioL);
    font-size: 20px;
}
.container .webFullCover .covers .descLines{
    font-size: 17px;
    line-height: 25px;
    font-weight: 600;
    font-family: "Dancing Script", cursive;
    text-align: justify;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: rgb(107, 107, 107);
}
.container .webFullCover .covers .webButtons{
    /* height: 50px; */
    display: flex;
    gap: 10px;
    min-height: 40px;
    margin-top: 20px;
}
.container .webFullCover .covers .webButtons .webCoverLinks{
    padding: 10px;
    display: grid;
    place-items: center;
    color: white;
    background-color: rgb(32, 73, 255);
    text-decoration: none;
    border-radius: 10px;
}
.container .webFullCover .covers .webButtons .webCoverLinks.linkYoutube{
    background-color: red;
    
}








.container .webFullCover .rightCover h2{
    margin-bottom: 20px;
}

.container .webFullCover .rightCover .imagesAllDiv{
    display: flex;
    width: auto;
    gap: 10px;
    overflow-x: auto;
}



.container .webFullCover .rightCover .imagesAllDiv::-webkit-scrollbar{
    display: none;
}


.container .webFullCover .rightCover .imagesAllDiv img{
    display: flex;
    width: auto;
    max-height: 300px;
    background-color: red;
    transform: translateX(-20%);
    animation: slideimg 5s alternate ease-in-out;

}



@keyframes slideimg {
    from{transform: translateX(0%);}
    to{transform: translateX(-20%);}
}








.circleInfosDiv{
    /* background-color: red; */
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    min-height: 200px;
    width: 100%;
    margin-top: 30px;
}

.circleInfosDiv .circles{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: rgb(40, 40, 40);
}


.circleInfosDiv .circles:hover{
    transform: scale(1.05);
    background-color: #011327;
}








/*  bodyDesc             */
.container .bodyDesc{
    min-height: 700px;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: rgb(255, 208, 176); */
}

.container .bodyDesc .experticeFulDiv{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    width: 100%;
    animation: animite linear;
    animation-timeline: scroll();
    /* margin-top: 100px; */
}

@keyframes animite {
    to{
        /* transform: scale(0.9); */
    }
}

.container .bodyDesc .experticeFulDiv .expertmainH2{
    color: rgb(66, 66, 66);
}

.container .bodyDesc .experticeFulDiv .mainSubTitle{
    color: var(--vioL);
}

.bodyDesc .experticeFulDiv .experticemainDiv{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: 30px;
    width: 100%;
}

.bodyDesc .experticeFulDiv .expertice1div{
    height: 300px;
    min-width: 200px;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px;
    font-size: 15px;
    text-align: center;
    position: relative;
    background-color: rgb(21, 20, 22);
    /* box-shadow: 1px 1px 5px 1px rgb(255, 247, 247); */
    color: var(--textColor);
}


/* .bodyDesc .experticeFulDiv .expertice1div::before{
    position: absolute;
    content: "";
    height: 5px;
    width: 10vw;
    right: -10.5vw;
    background-color: red;
} */


.bodyDesc .experticeFulDiv img{
    height: 50px;
    width: 50px;
    filter: invert();
}
.bodyDesc .experticeFulDiv .title{
    font-size: 15px;
    color: var(--textColor);
}





.designProfile{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 200px;
    perspective: 1000px;
    transition: 2s;
    /* border-top: 1px dashed gray;
    padding-top: 50px; */
}

.designProfile h2{
    margin-top: 20px;
}
.designProfile .designCard{
    width: 60%;
    height: 300px;
    border-radius: 30px;
    overflow: hidden;
    animation: imagerot 5s infinite ease-in-out;
    transform-style: preserve-3d;
    transform: rotateX(30deg);
    border: 5px solid rgb(0, 0, 0);
}
@keyframes imagerot {

    10%{
        transform: rotateX(0deg);
    }
    90%{
        transform: rotateY(360deg);
    }
    100%{
        transform: rotate(30deg, 360deg, 0deg);
    }
}

.designProfile .designCard img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}



.bodyDesc .picsAndSomeTalks{
    width: 100%;
    margin-top: 100px;
    /* margin-bottom: 100px; */
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
}


.bodyDesc .picsAndSomeTalks .picsDiv{
    position: relative;
    width: 300px;
    height: 400px;
    /* display: flex;
    align-items: center;
    justify-content: center; */
}

.bodyDesc .picsAndSomeTalks .picsDiv img{
    min-width: 200px;
    width: 200px;
    height: 150px;
    position: absolute;
    border: 5px solid rgb(255, 255, 255);
    top: 15%;
    left: 5%;
}
.bodyDesc .picsAndSomeTalks .picsDiv img:nth-child(2){
    
    top: 40%;
    left: 20%;
}
.bodyDesc .picsAndSomeTalks .picsDiv img:nth-child(3){
    top: 5%;
    left: 45%;
    transform: scale(0.8);
}

.bodyDesc .picsAndSomeTalks .talksDiv{
    width: calc(100% - 430px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;
    margin-bottom: 100px;
    font-size: 13px;
    color: var(--vioL);
    color: rgb(95, 95, 95);

}

.bodyDesc .picsAndSomeTalks .talksDiv .title{
    font-size: 25px;
    color: black;
}




.footerFullDiv{
    width: 100%;
    height: auto;
    /* margin-top: 100px; */
    padding: 10px;
    display: flex;
    justify-content: center;
    gap: 10px;

    background: var(--vioL);

}

.footerFullDiv .iconsAndContacts{
    display: flex;
    height: 300px;
    width: 40%;
    gap: 8px;
    text-align: left;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    color: white;

}


.footerFullDiv .socialIcon{
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}
.footerFullDiv .socialIcon img{
    height: 40px;
    width: 40px;
    filter: invert();
}



.footerFullDiv .profileAndOthers{
    width: 40%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;
    gap: 10px;
}
.footerFullDiv .profileAndOthers img{
    height: 110px;
    width: 110px;
    border-radius: 50%;
    object-fit: cover;
}
.footerFullDiv .profileAndOthers p{
    width: 110px;
    text-align: center;
    color: white;
}













/* .cardiv{
    height: 200px;
    width: 200px;
    background-color: red;
} */






















/*  Web Cover Css */

@media screen and (max-width: 1100px) {
    .container .webFullCover .covers{
        transform: scale(0.9);
    }
}




@media screen and (max-width: 900px) {

     nav .navbar{
        width: 90%;
    }
     nav .navbar .navlinks{
        position: fixed;
        height: calc(100% - 80px);
        bottom: 0;
        right: -150%;

        width: 300px;
        background-color: var(--vioL);
        background-color: rgb(23, 22, 25);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: 0.5s;

    }

     nav .navbar .navlinks .links{
        user-select: text;
        text-decoration: none;
        color: rgb(255, 255, 255);
        margin-top: 30px;
    }
     nav .navbar .toggle{
        display: flex;
    }
     nav .navbar .toggle{
        right: 0;
    }
  
     nav .navbar .navlinks.active{
        right: 0%;
    }


    .container .webFullCover{
        flex-wrap: wrap;
        margin-top: 30px;
        height: auto;
    }

    /* .container .webFullCover .covers{
        min-width: 50%;
        transform: scale(1);
        width: 100%;
        text-align: center;
        margin-bottom: 30px;

    } */
    .container .webFullCover .rightCover{
        justify-content: center;
        margin-top: 40px;
    }
    .container .webFullCover .covers .webButtons{
        justify-content: center;
    }





    .container .webFullCover .rightCover img{
        height: 250px;
        width: 250px;
    }

    .smDeviceParas{
        transform: scale(0.8);
    }

    .container .webFullCover{
        width: 95%;
    }

    .webFullCover .leftCover .titleLines.smDeviceParas{
        font-size: 35px;
    }

    .container .bodyDesc .picsAndSomeTalks .picsDiv{
        transform: scale(0.9);
    }

    .container .bodyDesc{
        width: 95%;
    } 



    .mainCoverIMages{
        height: 300px;
    }
}



@media screen and (max-width:750px) {
    .bodyDesc .picsAndSomeTalks .talksDiv{
        width: 90%;
    }

    


.circleInfosDiv{
    /* background-color: red; */
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    min-height: 200px;
    width: 80%;
    margin-top: 30px;
}

.circleInfosDiv .circles{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: rgb(40, 40, 40);
}


.circleInfosDiv .circles:hover{
    transform: scale(1.05);
    background-color: #011327;
}





}


@media screen and (max-width:700px){
    .bodyDesc .experticeFulDiv .expertice1div{
        height: 200px;
        width: 200px;
        font-size: 10px;
    }
}






@media screen and (max-width:500px){

.mainCoverIMages{
    margin-bottom: 0px;
}

.circleInfosDiv .circles{
    height: 90px;
    width: 90px;
}

.footerFullDiv{
    flex-wrap: wrap;
    margin-top:0px;
}

.footerFullDiv .iconsAndContacts{
    display: flex;
    height: 300px;
    min-width: 100%;
    gap: 8px;
    text-align: center;

    align-items: center;
    justify-content: center;
    flex-direction: column;

}




.footerFullDiv .profileAndOthers{
    min-width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}


 nav .navbar .navlinks{
    justify-content: start;
    /* background-color: red; */
    overflow-y: auto;
}
 nav .navbar .navlinks::-webkit-scrollbar{
    display: none;
}
   

}


@media screen and (max-width:400px) {
    nav .navbar .navlinks{
        width: 100%;
    }

   
}




@media screen and (max-width:320px) {
    
    .bodyDesc .picsAndSomeTalks .picsDiv img{
        transform: scale(0.9);
    }
    .bodyDesc .picsAndSomeTalks .picsDiv img:nth-child(3){
        left: 30%;
    }
       
    }
    
    
    
    @media screen and (max-width:255px) {
        
    .bodyDesc .picsAndSomeTalks .picsDiv{
        transform: scale(0.5);
    }
    .bodyDesc .picsAndSomeTalks .picsDiv img:nth-child(3){
        left: 30%;
        transform: scale(0.7);
    }
       
    }
    
    