<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Guide</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .errorBody{
            
            width: 100vw;
            height: 100vh;
            padding: 0px 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            text-align: center;
            justify-content: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .errorBody .fnSet{
            font-size: 25px;

        }

        .errorBody a.fnSet{
            padding: 10px;
            background-color: blueviolet;
            text-decoration: none;
            color: white;
            font-size: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="errorBody">
        <p class="errorTitle fnSet">Sorry Error!</p>
        <h2>There is no such a website. Wrong URL</h2>
        <a href="/" class="  fnSet">Go To Home</a>
    </div>
</body>
</html>